#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 24 14:45:15 PDT 2017
apiSecret=33be581959f1f80480fddf325ebd85d0c2239143efb9b1139429a9db63616bf9
